\usepackage{url,amsmath,amsfonts,amssymb,amsthm,thmtools}
\usepackage{graphicx,enumitem,multicol,tikz,verbatim}
\usetikzlibrary{shapes,backgrounds}
\usepackage{csquotes}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[normalem]{ulem}
\usepackage{comment}
\usepackage{dsfont}

\theoremstyle{definition}
\newtheorem{problem}{Problem}
\specialcomment{solution}{{\bf Solution: }}{}

\setlength{\parindent}{0pt}

%---------------------------------------------------------
% SYMBOLS AND COMMANDS
%---------------------------------------------------------


\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}

\DeclareMathOperator*{\flopt}{fl}
\DeclareMathOperator*{\erf}{erf}

\newcommand{\cj}{\overline}
\newcommand{\inv}{^{-1}}
\newcommand{\vp}{\varphi}
\newcommand{\eps}{\varepsilon}
\newcommand{\ts}{^T}
\newcommand{\A}{{\bf A}}
\newcommand{\pinv}{^{\dagger}}

\newcommand{\1}{\mathds{1}}
\newcommand{\iid}{\text{i.i.d.~}}

%---------- PROBABILITY DISTRIBUTIONS
\DeclareMathOperator*{\Ber}{Ber}
\DeclareMathOperator*{\Bin}{Bin}
\DeclareMathOperator*{\Geo}{Geo}
\DeclareMathOperator*{\prob}{Pr}
\DeclareMathOperator*{\unif}{unif}
\DeclareMathOperator*{\normal}{\mathcal{N}}
\DeclareMathOperator*{\var}{Var}

\DeclareMathOperator*{\cov}{Cov}










